{
    "name": "node-express-rest-api-mysql-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cross-env NODE_ENV=production node src/index.js",
        "dev": "cross-env NODE_ENV=development nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    },
    "dependencies": {
        "config": "^3.3.7",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mysql2": "^2.3.3"
    }
}
